:root {
	--red: #f72618;
	--ivory: #f5f5f5;
	--lightgray: #d4d4d4;
	--navy: #1a172e;
}

html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: 'Ubuntu', sans-serif;
}

body {
	display: flex;
	flex-direction: column;
}

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

header {
	flex: 0.1;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.6rem;
	font-weight: 700;
	letter-spacing: 0.2rem;
	padding: 15px;
	border-bottom: 3px solid var(--red);
}

main {
	flex: 1;
	display: flex;
	background-color: var(--ivory);
	overflow-y: auto;
	padding: 20px;
}

aside {
	display: flex;
	flex-direction: column;
	width: 140px;
	padding: 15px;
	background-color: var(--red);
	border-radius: 4px;
}

aside > a {
	display: flex;
	justify-content: space-around;
	font-size: 1.2rem;
	font-weight: 500;
	text-decoration: none;
	margin: 5px;
	padding: 5px;
}

aside > a > span {
	color: white;
}

.container {
	flex: 1;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	padding: 0 10px;
}

.card {
	display: flex;
	flex-direction: column;
	width: 250px;
	min-height: 150px;
	margin: 10px;
	border-radius: 4px;
	box-shadow: 0 0 4px var(--lightgray);
}

.card > img {
	width: 100%;
	height: 150px;
}

.card .contents {
	padding: 10px;
}

.card .title {
	margin-bottom: 5px;
}

.card .description {
	font-size: 0.9rem;
}

footer {
	flex: 0.05;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px;
	border-top: 3px solid var(--red);
}

/* media query */
@media only screen and (min-width: 1024px) {
	.card {
		background-color: white;
	}

	.card .title {
		color: var(--red);
	}
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.card {
		background-color: var(--red);
	}

	.card .title {
		color: white;
	}
}

@media only screen and (max-width: 787px) {
	.card {
		background-color: white;
		border: 3px solid var(--red);
	}

	.card .title {
		color: var(--red);
	}
}
